
Here is a simulation of 1 Batches running`
The batches are produced randomly and have an average size of 20.0
The total runTime is found at the bottom

Loaded batch 1 with size 20 to simulation at time 60
Loaded batch 1 to task 1 at time 61
Unloaded batch 1 from task 1 at time 72.0
Loaded batch 1 to task 2 at time 73.0
Unloaded batch 1 from task 2 at time 144.0
Loaded batch 1 to task 3 at time 145.0
Unloaded batch 1 from task 3 at time 170.0
Loaded batch 1 to task 4 at time 171.0
Unloaded batch 1 from task 4 at time 232.0
Loaded batch 1 to task 5 at time 233.0
Unloaded batch 1 from task 5 at time 250.0
Loaded batch 1 to task 6 at time 251.0
Unloaded batch 1 from task 6 at time 262.0
Loaded batch 1 to task 7 at time 263.0
Unloaded batch 1 from task 7 at time 284.0
Loaded batch 1 to task 8 at time 285.0
Unloaded batch 1 from task 8 at time 324.0
Loaded batch 1 to task 9 at time 325.0
Unloaded batch 1 from task 9 at time 332.0


Total runtime was 333.0